<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>VIRTUAL - Connection DB Error</title>
        <link rel="stylesheet" type="text/css" href="../CSStyles/LoginStyle.css">
        <link rel="icon" href="./../CSStyles/projectIcon.png" type="image/png"/>
    </head>
    <body>
        <div class="login-page">
            <div class="form">
                <h1>Errors found.</h1>
                <a href="../AdminPanel/DataInitializer.html" >Try initializing database first</a>
            </div>
        </div>
    </body>
</html>