<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>VIRTUAL - Admin Login</title>
        <link rel="stylesheet" type="text/css" href="../CSStyles/LoginStyle.css">
        <link rel="icon" href="./../CSStyles/projectIcon.png" type="image/png"/>
    </head>
    <body>
           <div class="login-page">
            <div class="form">
            <form class="login-form" method="post" action="LoginAdmin.jsp">
                <h1>Admin Login</h1>
                <input type="text" name="uname" required placeholder="Username..."/>
                <input type="password" name="pass" required placeholder="Password..."/>
                <button>Sign In</button>
                <p class="message"><a href="../index.html">Go back home! <img src="./../CSStyles/home.png" alt="Go back home!" width="16" height="16"></a></p>
            </form>
          </div>
        </div>
    </body>
</html>
