CREATE SCHEMA `new_schema` ;

create table MOTHERBOARD
(COD int (5) auto_increment,
BRAND varchar (15),
MODEL varchar(50),
SOCKET_CPU varchar (15),
FORMFACTOR varchar(15),
CHIPSET varchar(15),
RAM_SLOTS integer,
RAM_TYPE character (15),
RAM_MAX_GB integer,
TDP int,
PRICE double,
primary key (COD)
);
ALTER TABLE MOTHERBOARD AUTO_INCREMENT=1001;



insert into MOTHERBOARD (BRAND, MODEL, SOCKET_CPU, FORMFACTOR, CHIPSET, RAM_SLOTS, RAM_TYPE, RAM_MAX_GB, TDP, PRICE) values('Asus', 'Z170-A', 'LGA1151', 'ATX', 'Intel Z170' ,4, 'DDR4', 64,  0, 152.98);
insert into MOTHERBOARD (BRAND, MODEL, SOCKET_CPU, FORMFACTOR, CHIPSET, RAM_SLOTS, RAM_TYPE, RAM_MAX_GB, TDP, PRICE)values('Asus','STRIX Z270-E GAMING','LGA1151','ATX', 'Intel Z270', 4, 'DDR4', 64, 0, 186.99);
insert into MOTHERBOARD (BRAND, MODEL, SOCKET_CPU, FORMFACTOR, CHIPSET, RAM_SLOTS, RAM_TYPE, RAM_MAX_GB, TDP, PRICE)values('Asus','PRIME B350-PLUS','AM4','ATX', 'AMD B350', 4, 'DDR4', 64, 0,	97.88);
insert into MOTHERBOARD (BRAND, MODEL, SOCKET_CPU, FORMFACTOR, CHIPSET, RAM_SLOTS, RAM_TYPE, RAM_MAX_GB, TDP, PRICE)values('Asus','MAXIMUS IX FORMULA','LGA1151','ATX', 'Intel Z270', 4,'DDR4', 64, 0, 365.99);
insert into MOTHERBOARD (BRAND, MODEL, SOCKET_CPU, FORMFACTOR, CHIPSET, RAM_SLOTS, RAM_TYPE, RAM_MAX_GB, TDP, PRICE)values('Asus', 'M5A97 R2.0',  'AM3', 'ATX', 'AMD 970', 4, 'DDR3', 32, 0, 79.49); 
insert into MOTHERBOARD (BRAND, MODEL, SOCKET_CPU, FORMFACTOR, CHIPSET, RAM_SLOTS, RAM_TYPE, RAM_MAX_GB, TDP, PRICE)values('MSI', 'B 150 Gaming M3', 'LGA1151', 'ATX', 'Intel B150' ,4, 'DDR4', 64, 0 ,93);
INSERT INTO MOTHERBOARD (BRAND, MODEL, SOCKET_CPU, FORMFACTOR, CHIPSET, RAM_SLOTS, RAM_TYPE, RAM_MAX_GB, TDP, PRICE)VALUES('MSI',"B150M BAZOOKA","LGA1151","Micro ATX", "Intel B150 ",4, 'DDR4' ,64, 0, 107.93); 
INSERT INTO MOTHERBOARD (BRAND, MODEL, SOCKET_CPU, FORMFACTOR, CHIPSET, RAM_SLOTS, RAM_TYPE, RAM_MAX_GB, TDP, PRICE)VALUES("MSI ","H110M Gaming","LGA1151","Micro ATX", "Intel H110 ", 2, 'DDR4', 32, 0, 40.98);
INSERT INTO MOTHERBOARD (BRAND, MODEL, SOCKET_CPU, FORMFACTOR, CHIPSET, RAM_SLOTS, RAM_TYPE, RAM_MAX_GB, TDP, PRICE)VALUES("MSI","B250 PC MATE","LGA1151","ATX", "Intel B250 ", 4, 'DDR4', 64, 0, 79.99);
INSERT INTO MOTHERBOARD (BRAND, MODEL, SOCKET_CPU, FORMFACTOR, CHIPSET, RAM_SLOTS, RAM_TYPE, RAM_MAX_GB, TDP, PRICE)VALUES("MSI ","B250I GAMING PRO AC","LGA1151","Mini ITX", "Intel B250 ", 2, 'DDR4', 32, 0, 71.98);
INSERT INTO MOTHERBOARD (BRAND, MODEL, SOCKET_CPU, FORMFACTOR, CHIPSET, RAM_SLOTS, RAM_TYPE, RAM_MAX_GB, TDP, PRICE)values('ASRock', 'B250M-HDV','LGA1151','Micro ATX', 'Intel B250' ,2, 'DDR4', 32, 0 ,61.97);
INSERT INTO MOTHERBOARD (BRAND, MODEL, SOCKET_CPU, FORMFACTOR, CHIPSET, RAM_SLOTS, RAM_TYPE, RAM_MAX_GB, TDP, PRICE)VALUES("ASRock","AB350M Pro4","AM4","Micro ATX","AMD B350 ", 4 , 'DDR4', 64 , 0 , 84.99 );
INSERT INTO MOTHERBOARD (BRAND, MODEL, SOCKET_CPU, FORMFACTOR, CHIPSET, RAM_SLOTS, RAM_TYPE, RAM_MAX_GB, TDP, PRICE)VALUES( "ASRock","AB350M-HDV","AM4","Micro ATX", '', 2, '', 32, 0, 69.49);
INSERT INTO MOTHERBOARD (BRAND, MODEL, SOCKET_CPU, FORMFACTOR, CHIPSET, RAM_SLOTS, RAM_TYPE, RAM_MAX_GB, TDP, PRICE)VALUES("ASRock","Z270M-ITX/ac","LGA1151","Mini ITX","Intel Z270 ", 2 , 'DDR4', 32, 0, 118.49);
INSERT INTO MOTHERBOARD (BRAND, MODEL, SOCKET_CPU, FORMFACTOR, CHIPSET, RAM_SLOTS, RAM_TYPE, RAM_MAX_GB, TDP, PRICE)VALUES("ASRock", '970 EXTREME4', 'AM3','ATX', 'AMD 970', 4, 'DDR3', 32, 0, 101.99); 
insert into MOTHERBOARD (BRAND, MODEL, SOCKET_CPU, FORMFACTOR, CHIPSET, RAM_SLOTS, RAM_TYPE, RAM_MAX_GB, TDP, PRICE)values('Gigabyte', 'GA-B250M-DS3H', 'LGA1151', 'MICRO ATX', 'Intel B250' ,4, 'DDR4', 641, 50 ,69.98);
INSERT INTO MOTHERBOARD (BRAND, MODEL, SOCKET_CPU, FORMFACTOR, CHIPSET, RAM_SLOTS, RAM_TYPE, RAM_MAX_GB, TDP, PRICE)VALUES("Gigabyte","GA-AB350-GAMING 3",	"AM4","ATX","AMD B350", 4, 'DDR4', 64, 0, 109.49);
INSERT INTO MOTHERBOARD (BRAND, MODEL, SOCKET_CPU, FORMFACTOR, CHIPSET, RAM_SLOTS, RAM_TYPE, RAM_MAX_GB, TDP, PRICE)VALUES('GIGABYTE', "GA-H110M-A","LGA1151", "Micro ATX", "Intel H110 ", 2, 'DDR4', 32, 0, 54.89);
INSERT INTO MOTHERBOARD (BRAND, MODEL, SOCKET_CPU, FORMFACTOR, CHIPSET, RAM_SLOTS, RAM_TYPE, RAM_MAX_GB, TDP, PRICE)VALUES("Gigabyte","GA-78LMT-USB3",	"AM3 ",	"Micro ATX ", "AMD 760G ", 4, 'DDR3', 32, 0, 93.49);
INSERT INTO MOTHERBOARD (BRAND, MODEL, SOCKET_CPU, FORMFACTOR, CHIPSET, RAM_SLOTS, RAM_TYPE, RAM_MAX_GB, TDP, PRICE) VALUES("Gigabyte", "GA-AB350M-Gaming 3", "AM4", "Micro ATX", "AMD B350 ", 4, 'DDR4', 64, 0, 93.49);



create table CPU (
COD int(5) AUTO_INCREMENT,
BRAND varchar(25),
MODEL varchar(25),
CPUSOCKET varchar(25), 
FREQUENCY double, 
CORES int(11), 
TDP int(11), 
PRICE double,
PRIMARY KEY(COD));
ALTER TABLE CPU AUTO_INCREMENT=2001;

INSERT INTO CPU (BRAND,MODEL,CPUSOCKET,FREQUENCY,CORES,TDP,PRICE) VALUES ("AMD","RYZEN 51500X","AM4","3.5", "4","65","188.89");
INSERT INTO CPU (BRAND,MODEL,CPUSOCKET,FREQUENCY,CORES,TDP,PRICE) VALUES ("AMD","RYZEN 1400","AM4","3.2","4","65","165.87");
INSERT INTO CPU (BRAND,MODEL,CPUSOCKET,FREQUENCY,CORES,TDP,PRICE) VALUES ("AMD","ATHLON X4 860K","FM2+","3.7", "4", "95", "54.88");
INSERT INTO CPU (BRAND,MODEL,CPUSOCKET,FREQUENCY,CORES,TDP,PRICE) VALUES ("AMD", "ATHLON X4 845","FM2+","3.5", "4","65", "51.92");
INSERT INTO CPU (BRAND,MODEL,CPUSOCKET,FREQUENCY,CORES,TDP,PRICE) VALUES ("AMD","A10 7860K","FM2","3.6","4","65", "86.88");
INSERT INTO CPU (BRAND,MODEL,CPUSOCKET,FREQUENCY,CORES,TDP,PRICE) VALUES ("Intel","XEON E52699","LGA20113","2.2", "22","145","1756.0");
INSERT INTO CPU (BRAND,MODEL,CPUSOCKET,FREQUENCY,CORES,TDP,PRICE) VALUES ("Intel","CELERON G3930","LGA1151","2.9","2","51","40.88");
INSERT INTO CPU (BRAND,MODEL,CPUSOCKET,FREQUENCY,CORES,TDP,PRICE) VALUES ("Intel","Core i3-6100","LGA1151","3.6","2","51","109.99");
INSERT INTO CPU (BRAND,MODEL,CPUSOCKET,FREQUENCY,CORES,TDP,PRICE) VALUES ("Intel","PENTIUM G4400"," LGA1151","3.3","2","54","54.33");
INSERT INTO CPU (BRAND,MODEL,CPUSOCKET,FREQUENCY,CORES,TDP,PRICE) VALUES ("Intel","Core i7-6700K","LGA1151",4.0,4,91,309.99);
INSERT INTO CPU (BRAND,MODEL,CPUSOCKET,FREQUENCY,CORES,TDP,PRICE) VALUES ("Intel","Core i5-7500","LGA1151","3.4","4","65","188.49");
INSERT INTO CPU (BRAND,MODEL,CPUSOCKET,FREQUENCY,CORES,TDP,PRICE) VALUES ("Intel","Core i5-7600","LGA1151","3.8","4","91","229.99");
INSERT INTO CPU (BRAND,MODEL,CPUSOCKET,FREQUENCY,CORES,TDP,PRICE) VALUES ("AMD","FX-8320","AM3","3.5","8","125","108.89");
INSERT INTO CPU (BRAND,MODEL,CPUSOCKET,FREQUENCY,CORES,TDP,PRICE) VALUES ("AMD","FX-4300","AM3","3.8","4","95","64.49");



CREATE TABLE RAM (
COD INT(5) AUTO_INCREMENT ,
BRAND varchar(15),
MODEL varchar(100),
RAM_TYPE varchar(15), 
SPEED varchar(15), 
TDP int(11), 
NUMBER_OF_MODULES int(11), 
SIZE_OF_MODULES int(11), 
SIZE int(11), 
PRICE double,
PRIMARY KEY (COD));
ALTER TABLE RAM AUTO_INCREMENT = 3001;


INSERT INTO RAM (BRAND, MODEL, RAM_TYPE, SPEED, TDP,NUMBER_OF_MODULES, SIZE_OF_MODULES, SIZE, PRICE) VALUES ( "Corsair","Vengeance LPX","288-pin DIMM","DDR4","1.35","2","8","16","119.98");
INSERT INTO RAM (BRAND, MODEL, RAM_TYPE, SPEED, TDP,NUMBER_OF_MODULES, SIZE_OF_MODULES, SIZE, PRICE) VALUES ( "Corsair","Vengeance LED","288-pin DIMM","DDR4","1.2","2","8","16","119.99");
INSERT INTO RAM (BRAND, MODEL, RAM_TYPE, SPEED, TDP,NUMBER_OF_MODULES, SIZE_OF_MODULES, SIZE, PRICE)  VALUES ( "Corsair","Vengeance LPX1","288-pin DIMM","DDR4","1.35","2","8","16","113.99");
INSERT INTO RAM (BRAND, MODEL, RAM_TYPE, SPEED, TDP,NUMBER_OF_MODULES, SIZE_OF_MODULES, SIZE, PRICE) VALUES ( "Corsair","Vengeance RGB","288-pin DIMM","DDR4","1.35","2","8","16","139.5");
INSERT INTO RAM (BRAND, MODEL, RAM_TYPE, SPEED, TDP,NUMBER_OF_MODULES, SIZE_OF_MODULES, SIZE, PRICE)   VALUES ( "Crucial","Ballistix Sport LT","288-pin DIMM ","DDR4","1.2","2","4","8","59.99");
INSERT INTO RAM (BRAND, MODEL, RAM_TYPE, SPEED, TDP,NUMBER_OF_MODULES, SIZE_OF_MODULES, SIZE, PRICE) VALUES ( "Crucial","Ballistix Sport LT1","288-pin DIMM ","DDR4","1.2","2","16","32","219.99");
INSERT INTO RAM (BRAND, MODEL, RAM_TYPE, SPEED, TDP,NUMBER_OF_MODULES, SIZE_OF_MODULES, SIZE, PRICE) VALUES (  "Kingston","HyperX Fury Black","288-pin DIMM","DDR4","1.2","2","8","16","109.23");
INSERT INTO RAM (BRAND, MODEL, RAM_TYPE, SPEED, TDP,NUMBER_OF_MODULES, SIZE_OF_MODULES, SIZE, PRICE) VALUES ( "Kingston","ValueRAM","288-pin DIMM","DDR3","1.5","1","1","1","10.83");
INSERT INTO RAM (BRAND, MODEL, RAM_TYPE, SPEED, TDP,NUMBER_OF_MODULES, SIZE_OF_MODULES, SIZE, PRICE) VALUES ( "PNY","NHS","240-pin DIMM","DDR3","1.5","1","4","4","20.99");
INSERT INTO RAM (BRAND, MODEL, RAM_TYPE, SPEED, TDP,NUMBER_OF_MODULES, SIZE_OF_MODULES, SIZE, PRICE) VALUES ( "G.Skill","Aegis","288-pin DIMM","DDR4","1.2","1","16","16","104.99");
INSERT INTO RAM (BRAND, MODEL, RAM_TYPE, SPEED, TDP,NUMBER_OF_MODULES, SIZE_OF_MODULES, SIZE, PRICE) VALUES ( "Team","Dark","288-pin DIMM","DDR4","1.35","2","8","16","112.89");
INSERT INTO RAM (BRAND, MODEL, RAM_TYPE, SPEED, TDP,NUMBER_OF_MODULES, SIZE_OF_MODULES, SIZE, PRICE) VALUES ( "G.Skill","Flare X","288-pin DIMM","DDR4","1.2","2","16","32","199.99");
INSERT INTO RAM (BRAND, MODEL, RAM_TYPE, SPEED, TDP,NUMBER_OF_MODULES, SIZE_OF_MODULES, SIZE, PRICE) VALUES ( "Patriot","Viper 4","288-pin DIMM","DDR4","1.2","1","8","8","54.99");
INSERT INTO RAM (BRAND, MODEL, RAM_TYPE, SPEED, TDP,NUMBER_OF_MODULES, SIZE_OF_MODULES, SIZE, PRICE) VALUES ( "G.Skill","Ripjaws V Series","288-pin DIMM"," DDR4","1.2","1","8","8","56.99");
INSERT INTO RAM (BRAND, MODEL, RAM_TYPE, SPEED, TDP,NUMBER_OF_MODULES, SIZE_OF_MODULES, SIZE, PRICE) VALUES ( "Kingston","Fury ","288-pin DIMM","DDR4","1.2","2","4","8","86.88");



CREATE TABLE GRAPHICS_CARD(
COD INT(5) AUTO_INCREMENT ,
BRAND varchar(15),
MODEL varchar(50),
SERIES varchar(50), 
CHIPSET varchar(50), 
MEMORY int(11), 
CORE_CLOCK int(11), 
TDP int(11), 
LENGTH double, 
PRICE double,
PRIMARY KEY (COD));
ALTER TABLE GRAPHICS_CARD AUTO_INCREMENT= 4001;


insert into GRAPHICS_CARD(BRAND, MODEL, SERIES, CHIPSET, MEMORY, CORE_CLOCK, TDP, LENGTH, PRICE) values ("EVGA", "04G-P4-6255-KR", "SSC GAMING ACX 3.0", "GeForce GTX 1050 Ti", 4,  "1.37","75",229 ,"129.98");
insert into GRAPHICS_CARD(BRAND, MODEL, SERIES, CHIPSET, MEMORY, CORE_CLOCK, TDP, LENGTH, PRICE) values ("EVGA","04G-P4-6253-KR","SC GAMING ACX 2.0","GeForce GTX 1050 Ti","4","1.35","75",145,"138.99");
insert into GRAPHICS_CARD(BRAND, MODEL, SERIES, CHIPSET, MEMORY, CORE_CLOCK, TDP, LENGTH, PRICE) values ("EVGA","06G-P4-6163-KR","SC GAMING","GeForce GTX 1060 6 GB","6","1.61",120, 173,"210.78");
insert into GRAPHICS_CARD(BRAND, MODEL, SERIES, CHIPSET, MEMORY, CORE_CLOCK, TDP, LENGTH, PRICE) values ("EVGA","08G-P4-6183-KR","Superclocked Gaming ACX 3.0","GeForce GTX 1080","8","1.71",180,267 ,"498.99");
insert into GRAPHICS_CARD(BRAND, MODEL, SERIES, CHIPSET, MEMORY, CORE_CLOCK, TDP, LENGTH, PRICE) values ("EVGA","11G-P4-6390-KR","Founder Edition","GeForce GTX 1080 Ti","11","1.48",250, 267,"697.49");
insert into GRAPHICS_CARD(BRAND, MODEL, SERIES, CHIPSET, MEMORY, CORE_CLOCK, TDP, LENGTH, PRICE) values ("MSI","RX 570 ARMOR 4G OC","ARMOR OC","Radeon RX 570","4","150.0","1.17",246 , "174.99");
insert into GRAPHICS_CARD(BRAND, MODEL, SERIES, CHIPSET, MEMORY, CORE_CLOCK, TDP, LENGTH, PRICE) values ("MSI","GeForce GTX 1080 Ti GAMING X 11G","GAMING X","GeForce GTX 1080 Ti","11","1.57",250 , 290,"738.99");
insert into GRAPHICS_CARD(BRAND, MODEL, SERIES, CHIPSET, MEMORY, CORE_CLOCK, TDP, LENGTH, PRICE) values ("MSI","RX 580 GAMING X 8G","GAMING X","Radeon RX 580","8","1.26",185, 276 ,"244.99");
insert into GRAPHICS_CARD(BRAND, MODEL, SERIES, CHIPSET, MEMORY, CORE_CLOCK, TDP, LENGTH, PRICE) values ("MSI","GeForce GTX 1060 ARMOR 6G OCV1","ARMOR OCV1","GeForce GTX 1060 6GB","6","1.54",120, 275,"255.99");
insert into GRAPHICS_CARD(BRAND, MODEL, SERIES, CHIPSET, MEMORY, CORE_CLOCK, TDP, LENGTH, PRICE) values ("Gigabyte ","GV-RX580GAMING-8GD","Gaming 8G","Radeon RX 580","8","1.26",185,232,"220.99");
insert into GRAPHICS_CARD(BRAND, MODEL, SERIES, CHIPSET, MEMORY, CORE_CLOCK, TDP, LENGTH, PRICE) values ("Gigabyte ","GV-RX580GAMING-4GD","Gaming 4G","Radeon RX 580","4","1.26",185, 232, "198.89");
insert into GRAPHICS_CARD(BRAND, MODEL, SERIES, CHIPSET, MEMORY, CORE_CLOCK, TDP, LENGTH, PRICE) values ("Gigabyte ","GV-N1070WF2OC-8GD","Windforce OC","GeForce GTX 1070","8","1.56",150,298 , 352.98);
insert into GRAPHICS_CARD(BRAND, MODEL, SERIES, CHIPSET, MEMORY, CORE_CLOCK, TDP, LENGTH, PRICE) values ("Gigabyte ","GV-N1080G1 GAMING-8GD","G1 Gaming","GeForce GTX 1080",8, "1.72", 180,286 , "489.99");
insert into GRAPHICS_CARD(BRAND, MODEL, SERIES, CHIPSET, MEMORY, CORE_CLOCK, TDP, LENGTH, PRICE) values ("Gigabyte","GV-N108TAORUS X-11GD","AORUS Xtreme Edition 11G","GeForce GTX 1080 Ti","11","1.61",250, 293,"749.99");
insert into GRAPHICS_CARD(BRAND, MODEL, SERIES, CHIPSET, MEMORY, CORE_CLOCK, TDP, LENGTH, PRICE) values ("Zotac","ZT-P10700G-10M","Mini","GeForce GTX 1070","8","1.52",150,210 ,"329.99");
insert into GRAPHICS_CARD(BRAND, MODEL, SERIES, CHIPSET, MEMORY, CORE_CLOCK, TDP, LENGTH, PRICE) values ("Zotac","ZT-P10500A-10L","Mini","GeForce GTX 1050","2","1.35",75,145 ,"97.99");
insert into GRAPHICS_CARD(BRAND, MODEL, SERIES, CHIPSET, MEMORY, CORE_CLOCK, TDP, LENGTH, PRICE) values ("Zotac","ZT-P10810C-10P","AMP Extreme","GeForce GTX 1080 Ti","11","1.65",320, 325,"754.98");
insert into GRAPHICS_CARD(BRAND, MODEL, SERIES, CHIPSET, MEMORY, CORE_CLOCK, TDP, LENGTH, PRICE) values ("Zotac","ZT-P10510A-10L","Mini","GeForce GTX 1050 Ti","4","1.3",75, 145,"133.99");



create table HDRIVE (
COD INT(5) AUTO_INCREMENT,
BRAND varchar (30),
MODEL varchar(30),
SERIES varchar (15),
FORM varchar (15),
TYPE varchar (15),
SIZE int,
TDP int,
CACHE int,
PRICE double,
PRIMARY KEY(COD));
ALTER TABLE HDRIVE AUTO_INCREMENT = 5001;

insert into HDRIVE (BRAND, MODEL, SERIES, FORM, TYPE, SIZE, TDP, CACHE, PRICE) values ("Samsung ","MZ-75E4T0B","850 EVO","2.5","SSD","4","0","3.9","1479.99");
insert into HDRIVE (BRAND, MODEL, SERIES, FORM, TYPE, SIZE, TDP, CACHE, PRICE) values ("Hitachi","A7K1000-1000","Ultrastar","3.5","7200RPM","1","0","32","39.9");
insert into HDRIVE (BRAND, MODEL, SERIES, FORM, TYPE, SIZE, TDP, CACHE, PRICE) values ("Plextor","PX-128M7VG","M7V","M.2-2280","SSD","128","0","256","54.98");
insert into HDRIVE (BRAND, MODEL, SERIES, FORM, TYPE, SIZE, TDP, CACHE, PRICE) values ("Samsung ","WD10EZEX","Caviar Blue","3.5","7200RPM","1","0","64","48.88");
insert into HDRIVE (BRAND, MODEL, SERIES, FORM, TYPE, SIZE, TDP, CACHE, PRICE) values ("Samsung ","MZ-V6E250","960 EVO","M.2-2280","SSD","250","0","512","127.99");
insert into HDRIVE (BRAND, MODEL, SERIES, FORM, TYPE, SIZE, TDP, CACHE, PRICE) values ("Samsung","MZ-V6P2T0BW","960 Pro","M.2-2280","SSD","2","0","2","1199.99");
insert into HDRIVE (BRAND, MODEL, SERIES, FORM, TYPE, SIZE, TDP, CACHE, PRICE) values ("Western Digital ","WD10EZEX","Caviar Blue","3.5","7200RPM","1","0","64","48.88");
insert into HDRIVE (BRAND, MODEL, SERIES, FORM, TYPE, SIZE, TDP, CACHE, PRICE) values ("Western Digital","WD2003FZEX","BLACK SERIES","3.5","7200RPM","2","0","64","117.39");
insert into HDRIVE (BRAND, MODEL, SERIES, FORM, TYPE, SIZE, TDP, CACHE, PRICE) values ("Western Digital ","WD1003FZEX","BLACK SERIES","3.5","7200RPM","1","0","64","69.99");
insert into HDRIVE (BRAND, MODEL, SERIES, FORM, TYPE, SIZE, TDP, CACHE, PRICE) values ("Western Digital","WD5000AVVS","AV-GP","3.5","5400RPM","500","0","8","26.99");
insert into HDRIVE (BRAND, MODEL, SERIES, FORM, TYPE, SIZE, TDP, CACHE, PRICE) values ("Seagate","ST2000DM001","Barracuda","3.5","7200RPM","2","0","64","69.89");
insert into HDRIVE (BRAND, MODEL, SERIES, FORM, TYPE, SIZE, TDP, CACHE, PRICE) values ("Seagate","ST31000340NS - FFP","Barracuda ES","3.5","7200RPM","1","0","32","39.99");
insert into HDRIVE (BRAND, MODEL, SERIES, FORM, TYPE, SIZE, TDP, CACHE, PRICE) values ("Seagate","ST10000DM0004","BarraCuda Pro","3.5","7200RPM","10","0","256","393.98");
insert into HDRIVE (BRAND, MODEL, SERIES, FORM, TYPE, SIZE, TDP, CACHE, PRICE) values ("Seagate","ST2000DX002","FireCuda","3.5","Hybrid","2","0","64","94.99");
insert into HDRIVE (BRAND, MODEL, SERIES, FORM, TYPE, SIZE, TDP, CACHE, PRICE) values ("Hitachi","A7K1000-1000","Ultrastar","3.5","7200RPM","1","0","32","39.9");
insert into HDRIVE (BRAND, MODEL, SERIES, FORM, TYPE, SIZE, TDP, CACHE, PRICE) values ("Plextor","PX-256M7VG","M7V","M.2-2280","SSD","256","0","512","82.99");
insert into HDRIVE (BRAND, MODEL, SERIES, FORM, TYPE, SIZE, TDP, CACHE, PRICE) values ("Plextor","PX-128M7VG","M7V","M.2-2280","SSD","128","0","256","54.98");



CREATE TABLE POWER_SUPPLY( 
COD INT (5) AUTO_INCREMENT ,
BRAND varchar(15), 
MODEL varchar(15), 
SERIES varchar(15), 
FORM varchar(15),
EFFICIENCY varchar(15), 
TDP int(11), 
MODULAR varchar(15), 
PRICE double,
PRIMARY KEY (COD));
ALTER TABLE POWER_SUPPLY auto_increment = 6001;

insert into POWER_SUPPLY (BRAND, MODEL, SERIES, FORM, EFFICIENCY, TDP, MODULAR, PRICE) values ("EVGA","SuperNOVA 650","SuperNOVA NEX","ATX","80+Gold","650","Full","74.89");
insert into POWER_SUPPLY (BRAND, MODEL, SERIES, FORM, EFFICIENCY, TDP, MODULAR, PRICE) values ("EVGA","SuperNOVA 750","SuperNOVA G2","ATX","80+Gold","750","Full","99.99");
insert into POWER_SUPPLY (BRAND, MODEL, SERIES, FORM, EFFICIENCY, TDP, MODULAR, PRICE) values ("EVGA","SuperNOVA 850","SuperNOVA G2","ATX","80+Gold","850","Full","109.89");
insert into POWER_SUPPLY (BRAND, MODEL, SERIES, FORM, EFFICIENCY, TDP, MODULAR, PRICE) values ("EVGA","220-B3-0550-V1","B3","ATX","80+Bronze","550","Full","59.99");
insert into POWER_SUPPLY (BRAND, MODEL, SERIES, FORM, EFFICIENCY, TDP, MODULAR, PRICE) values ("EVGA","SuperNOVA 1600","SuperNOVA P2","ATX","80+Platium","1600","Full","329.54");
insert into POWER_SUPPLY (BRAND, MODEL, SERIES, FORM, EFFICIENCY, TDP, MODULAR, PRICE) values ("CORSAIR","CX750M","CXM","ATX","80+Bronze","750","Semi","54.99");
insert into POWER_SUPPLY (BRAND, MODEL, SERIES, FORM, EFFICIENCY, TDP, MODULAR, PRICE) values ("CORSAIR","CX450M","CXM","ATX","80+Bronze","450","Semi","46.22");
insert into POWER_SUPPLY (BRAND, MODEL, SERIES, FORM, EFFICIENCY, TDP, MODULAR, PRICE) values ("CORSAIR","CS750M","CSM","ATX","80+Gold","750","Semi","69.99");
insert into POWER_SUPPLY (BRAND, MODEL, SERIES, FORM, EFFICIENCY, TDP, MODULAR, PRICE) values ("CORSAIR","CX600","Builder","ATX","80+Bronze","600","NO","63.99");
insert into POWER_SUPPLY (BRAND, MODEL, SERIES, FORM, EFFICIENCY, TDP, MODULAR, PRICE) values ("SEASONIC","SSR-550RM","G","ATX","80+Gold","550","Semi","66.89");
insert into POWER_SUPPLY (BRAND, MODEL, SERIES, FORM, EFFICIENCY, TDP, MODULAR, PRICE) values ("SEASONIC","SSR-650TD","PRIME Titanium","ATX","80+Titanium","650","Full","148.99");
insert into POWER_SUPPLY (BRAND, MODEL, SERIES, FORM, EFFICIENCY, TDP, MODULAR, PRICE) values ("SEASONIC","X-850","X Series","ATX","80+Gold","850","Full","107.99");
insert into POWER_SUPPLY (BRAND, MODEL, SERIES, FORM, EFFICIENCY, TDP, MODULAR, PRICE) values ("SEASONIC","S12II Bronze","S12II","ATX","80+Bronze","620","NO","47.78");
insert into POWER_SUPPLY (BRAND, MODEL, SERIES, FORM, EFFICIENCY, TDP, MODULAR, PRICE) values ("SEASONIC","SSR-850TD","PRIME Titanium","ATX","80+ Titanium","850","Full","196.99");
insert into POWER_SUPPLY (BRAND, MODEL, SERIES, FORM, EFFICIENCY, TDP, MODULAR, PRICE) values ("COOLER MASTER","MPZ-C001-AFBAT","MW Maker","ATX","80+ Titanium","1200","Full","1010.87");
insert into POWER_SUPPLY (BRAND, MODEL, SERIES, FORM, EFFICIENCY, TDP, MODULAR, PRICE) values ("COOLER MASTER","RS500-ACABB1-UK","B500 ver.2","ATX","80+ ","500","No","106.39");
insert into POWER_SUPPLY (BRAND, MODEL, SERIES, FORM, EFFICIENCY, TDP, MODULAR, PRICE) values ("SILVERSTONE","ST45SF-G","Strider Gold","SFX","80+ Gold","450","Full","87.99");
insert into POWER_SUPPLY (BRAND, MODEL, SERIES, FORM, EFFICIENCY, TDP, MODULAR, PRICE)values  ("SILVERSTONE","ST80F-TI","S. Titanium","ATX","80+ Titanium","800","Full","162.05");
insert into POWER_SUPPLY (BRAND, MODEL, SERIES, FORM, EFFICIENCY, TDP, MODULAR, PRICE)values  ("THERMALTAKE","PS-TPG-10000"," DPS G RGB ","ATX","80+ Titanium","1000","Full","303.78");
insert into POWER_SUPPLY (BRAND, MODEL, SERIES, FORM, EFFICIENCY, TDP, MODULAR, PRICE) values ("ROSEWILL","HIVE-1000S","HIVE","ATX","80+ Bronze","1000","Semi","93.93");



create table PCCASE (
COD INT(5) auto_increment,
BRAND varchar(25),
MODEL varchar(25),
CASETYPE varchar(25), 
COLOR varchar(25), 
COMPATIBLE_MOTHERBOARDS varchar(25), 
MAX_HDRIVE_LENGTH double, 
PRICE double,
PRIMARY KEY (COD));
ALTER TABLE PCCASE AUTO_INCREMENT = 7001;

insert into PCCASE (BRAND, MODEL, CASETYPE, COLOR, COMPATIBLE_MOTHERBOARDS, MAX_HDRIVE_LENGTH, PRICE) values ('NZXT', 'S340', 'ATX Mid Tower', 'Black', 'ATX', 334, 54.9);
insert into PCCASE (BRAND, MODEL, CASETYPE, COLOR, COMPATIBLE_MOTHERBOARDS, MAX_HDRIVE_LENGTH, PRICE) values ('NZXT', 'S340 Elite','ATX Mid Tower', 'White', 'ATX', 334, 87.99);
insert into PCCASE (BRAND, MODEL, CASETYPE, COLOR, COMPATIBLE_MOTHERBOARDS, MAX_HDRIVE_LENGTH, PRICE) values ('DIYPC','Ranger-R4-R',' ATX Mid Tower', 'Black', 'ATX', 165,40.98);
insert into PCCASE (BRAND, MODEL, CASETYPE, COLOR, COMPATIBLE_MOTHERBOARDS, MAX_HDRIVE_LENGTH, PRICE) values ('NZXT','H440 ','ATX Mid Tower','Black','ATX', 294, 109.99);
insert into PCCASE (BRAND, MODEL, CASETYPE, COLOR, COMPATIBLE_MOTHERBOARDS, MAX_HDRIVE_LENGTH, PRICE) values ('Corsair',' 750D',' ATX Full Tower','BLACK', 'ATX', 340, 129.99);
insert into PCCASE (BRAND, MODEL, CASETYPE, COLOR, COMPATIBLE_MOTHERBOARDS, MAX_HDRIVE_LENGTH, PRICE) values ('Corsair ',' 200R ','ATX Mid Tower ','WHITE',' ATX',300,59.90);
insert into PCCASE (BRAND, MODEL, CASETYPE, COLOR, COMPATIBLE_MOTHERBOARDS, MAX_HDRIVE_LENGTH, PRICE) values ('Corsair ',' Air 540',' ATX Mid Tower','BLACK','ATX', 260,375.90);
insert into PCCASE (BRAND, MODEL, CASETYPE, COLOR, COMPATIBLE_MOTHERBOARDS, MAX_HDRIVE_LENGTH, PRICE) values ('Deepcool',' D-Shield',' ATX Mid Tower', 'Black', 'ATX',350, 29.99);
insert into PCCASE (BRAND, MODEL, CASETYPE, COLOR, COMPATIBLE_MOTHERBOARDS, MAX_HDRIVE_LENGTH, PRICE) values ('Fractal Design','Define C TG','ATX Mid Tower','wHITE','ATX', 314.96, 89.99);
insert into PCCASE (BRAND, MODEL, CASETYPE, COLOR, COMPATIBLE_MOTHERBOARDS, MAX_HDRIVE_LENGTH, PRICE) values ('Corsair','Carbide 400C',' ATX Mid Tower','White','ATX', 370, 69.99 );
insert into PCCASE (BRAND, MODEL, CASETYPE, COLOR, COMPATIBLE_MOTHERBOARDS, MAX_HDRIVE_LENGTH, PRICE) values ('Phanteks','Enthoo Elite','ATX Full Tower',' BLACK','ATX', 270.01, 970.63 );
insert into PCCASE (BRAND, MODEL, CASETYPE, COLOR, COMPATIBLE_MOTHERBOARDS, MAX_HDRIVE_LENGTH, PRICE) values ('Thermaltake','View 71 TG RGB','ATX Full Tower',' WHITE','ATX', 310, 189.90 );
insert into PCCASE (BRAND, MODEL, CASETYPE, COLOR, COMPATIBLE_MOTHERBOARDS, MAX_HDRIVE_LENGTH, PRICE) values ('Silverstone','TJ11B-W',' ATX Full Tower','black/red','ATX', 313.585,85 );
insert into PCCASE (BRAND, MODEL, CASETYPE, COLOR, COMPATIBLE_MOTHERBOARDS, MAX_HDRIVE_LENGTH, PRICE) values ('Phanteks','Enthoo Primo','ATX Full Tower','Black','ATX', 257, 225.00);
insert into PCCASE (BRAND, MODEL, CASETYPE, COLOR, COMPATIBLE_MOTHERBOARDS, MAX_HDRIVE_LENGTH, PRICE) values ('NZXT','Phantom','ATX Full Tower','RED','ATX', 350, 104.39);
insert into PCCASE (BRAND, MODEL, CASETYPE, COLOR, COMPATIBLE_MOTHERBOARDS, MAX_HDRIVE_LENGTH, PRICE) values ('Inwin','101','ATX Mid Tower','Black', 'ATX', 305, 64.99);
insert into PCCASE (BRAND, MODEL, CASETYPE, COLOR, COMPATIBLE_MOTHERBOARDS, MAX_HDRIVE_LENGTH, PRICE) values ('DIYPC','P48-W ',' ATX Mid Tower','white','ATX', 374.9, 30.97);
insert into PCCASE (BRAND, MODEL, CASETYPE, COLOR, COMPATIBLE_MOTHERBOARDS, MAX_HDRIVE_LENGTH, PRICE) values ('Aerocool','P7-C1','ATX Mid Tower','Black','ATX', 375, 103.99);
insert into PCCASE (BRAND, MODEL, CASETYPE, COLOR, COMPATIBLE_MOTHERBOARDS, MAX_HDRIVE_LENGTH, PRICE) values ('DIYPC',' MA01-G MicroATX',' Mini Tower PCCASE','red','Micro ATX', 314.96, 28.80);



CREATE TABLE ADMINLOGIN (
USERNAME varchar(20),
PASS varchar(20));

INSERT INTO ADMINLOGIN VALUES ('ANTONINO', 'CAMINITI');
INSERT INTO ADMINLOGIN VALUES('GIOVANNA','TRIPODI');
INSERT INTO ADMINLOGIN VALUES('JAMES','ABBATE');
INSERT INTO ADMINLOGIN VALUES('EUGENIO','HYSA');
INSERT INTO ADMINLOGIN VALUES('LAURIENNE','FOTSO');



CREATE TABLE ADMINCONTROLS ( CPUFLAG boolean not null default 1,
							 RAMFLAG boolean not null default 1);
						

create table CustomerLogin (
USERNAME varchar (20),
PASS varchar (20),
EMAIL varchar (50),
ADDRESS varchar (50),
USERSAVE int (11) auto_increment,
primary key (USERSAVE, USERNAME, PASS)
);


CREATE TABLE PURCHASES ( 
COD int (25) primary key auto_increment,
MCOD varchar(5) REFERENCES MOTHERBOARD (COD),
CPUCOD varchar(5) REFERENCES CPU (COD),
RCOD varchar(5) REFERENCES RAM (COD),
GCOD varchar(5) REFERENCES GRAPHICS_CARD(COD),
HCOD varchar(5) REFERENCES HDRIVE (COD),
PCOD varchar(5) REFERENCES POWER_SUPPLY (COD),
CSCOD varchar(5) REFERENCES PCCASE (COD));



CREATE TABLE SAVES (
SAVECOD int (5) REFERENCES CustomerLogin(USERSAVE),
PURCOD int(5) REFERENCES PURCHASES(COD));
