/*Font Import*/
@import "http://fonts.googleapis.com/css?family=Droid+Serif";
/*Pagina*/
html { width: 100%; height: 100%; height: auto; }
body {
    background-image: url("Sfondo1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}
/*Selezione Righe Tabella*/
tr {
    cursor: pointer;
    transition: all .25s ease-in-out;
    border-bottom: 1px solid #f5f5f5;
}
tr:hover {background-color: #D9853B}
.selected{background-color: #D9853B; color: #fff;}
/*Tabella*/
table{
    /*width: 600px;*/
    background-color: lightgrey;
    border-collapse: collapse;
}
th{
    background-color: #74AFAD;
    color: white;
    font-family: bold;
    height: 15px;
    /*width: 45px;*/
}
td{
    height: 25px;
}
/*Scrollbar*/
table.tableSection {
  display: table;
  width: 100%;
}
table.tableSection thead,
table.tableSection tbody {
  width: 100%;
}
table.tableSection thead {
  overflow-y: scroll;
  display: table;
  table-layout: fixed;
  /*width: 847px; assuming scrollbar width as 16px */
}
table.tableSection tbody {
  overflow: auto;
  height: 270px;
  display: block;
}
table.tableSection tr {
  width: 100%;
  text-align: center;
  display: table;
  table-layout: fixed;
}
/*Etichette*/
label {
    color: #74AFAD;
    font-weight: bold;
    display: block;
    width: 150px;
    float: left;
}
/*Grid*/
.grid {
    display: grid;
    grid-template-columns: 10% 15% 65% 10%;
    grid-template-rows: 2% 18% 10% 60% 10%;
    grid-template-areas:
        ". . . ."
        ". header header ."
        ". navbar navbar ."
        ". sidebar content ."
        ". footer footer .";
}
.header {
    grid-area: header;
    background-color: transparent;
    font-family: bold;
    color: white;
}
.navbar {
    grid-area: navbar;
    background-color: #558C89;
    text-align: right;
    color: #D9853B;
}
.sidebar {
    grid-area: sidebar;
    background-color: #ECECEA;
}
.content {
    grid-area: content;
    width: auto;
    background-color: #ECECEA;
}
.footer {
    grid-area: footer;
    background-color: #558C89;
    text-align: right;
    color: #D9853B;
}
.hidden { display: none; }
/*Progressbar*/
#progressbar{
    margin-left: 10px;
    padding:0;
    font-size:18px;
}
#active1{
    color: #D9853B;
}
.noactive{
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
ul#progressbar{
    align-content: center;
    /*align-items: center;
    align-self: center;*/
}
ul#progressbar li {
    /*float: left;*/
    display: inline;
    padding-left: .15em;
}

/*Buttons*/
input[type=text],select{
    width:100%;
    margin:10px 0;
    height:20px;
    border: transparent;
    background-color: transparent;
    color: #D9853B;
}
input[type=button].btnPrev{
    width:120px;
    margin:15px 25px;
    padding:5px;
    height:40px;
    float: right;
    background-color: #74AFAD;
    border:none;
    border-radius:4px;
    color:#fff;
    font-family:'Droid Serif',serif;
}
input[type=submit]{
    width:120px;
    margin:15px 25px;
    padding:5px;
    height:40px;
    float: right;
    background-color: #74AFAD;
    border:none;
    border-radius:4px;
    color:#fff;
    font-family:'Droid Serif',serif;
}
input[type=button]{
    width:120px;
    height:40px;
    float: right;
    background-color: #558C89;
    border:none;
    color:#fff;
    font-family:'Droid Serif',serif;
}

input[type=button]:hover{
    background-color: #74AFAD;
}
/*Links*/
a:link, a:visited{
    color: #D9853B;
}