/*Font Import*/
@import "http://fonts.googleapis.com/css?family=Droid+Serif";
@import url('https://fonts.googleapis.com/css?family=Yellowtail');
/*Pagina*/
html { width: 100%; height: 100%; margin: 0; padding: 0;}
/*Page*/
body {
    background-image: url("Sfondo1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}
/*Grid*/
.grid {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 2% 5% 10% 73% 10%;
    grid-template-areas:
        ". . ."
        ". header ."
        ". navbar ."
        ". content ."
        ". footer .";
}
.header {
    grid-area: header;
    background-color: transparent;
    font-family: bold;
    color: white;
}
.navbar {
    grid-area: navbar;
    background-color: #558C89;
    text-align: right;
    color: #D9853B;
}
.content {
    grid-area: content;
    background-color: #ECECEA;
}
.footer {
    grid-area: footer;
    background-color: #558C89;
    text-align: right;
    color: #D9853B;
    display: inline;
}
/*Etichette*/
label{
    color: #74AFAD;
    font-weight: bold;
    display: block;
    width: 150px;
    text-align: center;
    float: center;
}
/*Input Text*/
input[type=text]{
    width: 200px;
    float: center;
}
/*Bottone Save*/
.link {
  font-family: 'Amatic SC', cursive;
  text-align: center;
}
.btn {
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background-color: #222;
  padding: 17px 60px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}

.btn span {
  position: relative; 
  z-index: 1;
}

.btn:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 490%;
  width: 140%;
  background: #78c7d2;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.btn:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

input[type=button]{
    width:120px;
    height:40px;
    float: right;
    background-color: #558C89;
    border:none;
    color:#fff;
    font-family:'Droid Serif',serif;
}

.link {
  font-size: 20px;
  margin-top: 30px;
}

.link a {
  color: #000;
  font-size: 25px; 
}

h1{
    font-family: "Yellowtail", sans-serif;
    color: black;
}