/*Font Import*/
@import "http://fonts.googleapis.com/css?family=Droid+Serif";
/*Pagina*/
html,body {
  height: 100%;
  overflow: hidden;
}

body {
  color: #6699CC;
  
font-size: 22px;
  
font-weight: bold;
 
text-align: center;
  
-webkit-font-smoothing: antialiased;
 
display: -webkit-box;
  
display: -ms-flexbox;
  
display: flex;
 
-webkit-box-align: center;
-ms-flex-align: center;
 
align-items: center;
 
-webkit-box-pack: center;

-ms-flex-pack: center;
justify-content: center;
  
background-color: #C594C5;
  
background-size: cover;
  
background-position: center;
  
background-image: -webkit-linear-gradient(rgba(173, 216, 230, 0.4), rgba(221, 160, 221, 0.4)), url("Sfondo1.jpg");
  
background-image: linear-gradient(rgba(173, 216, 230, 0.4), rgba(221, 160, 221, 0.4)), url("Sfondo1.jpg");
}



.fancy-button {
  position: relative;
  
display: block;
  
cursor: pointer;
  
-webkit-perspective: 1800px;
          
perspective: 1800px;
}

.fancy-button .fancy-flipper {
  position: absolute;
  
top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  
-webkit-transform-style: preserve-3d;
          
transform-style: preserve-3d;
  
-webkit-transform: rotateX(-90deg);
          
transform: rotateX(-90deg);
  
-webkit-transition: -webkit-transform 0.3s ease;
  
transition: -webkit-transform 0.3s ease;
  
transition: transform 0.3s ease;
  
transition: transform 0.3s ease, 
-webkit-transform 0.3s ease;
}


.fancy-button .fancy-front,
.fancy-button .fancy-back {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  
-webkit-backface-visibility: hidden;
          
backface-visibility: hidden;
}


.fancy-button .fancy-front svg,
.fancy-button .fancy-back svg {
  display: block;
}


.fancy-button:hover .fancy-flipper {
  -webkit-transform: rotateX(0deg);
          
transform: rotateX(0deg);
}


.fancy-button:active .fancy-flipper {
  -webkit-transform: rotateX(0deg) scale(0.95);
          
transform: rotateX(0deg) scale(0.95);
  
-webkit-transition: -webkit-transform 0.05s ease;
  
transition: -webkit-transform 0.05s ease;
  
transition: transform 0.05s ease;
  
transition: transform 0.05s ease, 
-webkit-transform 0.05s ease;
}


.fancy-button .button-text {
  letter-spacing: 0.01em;
  
font-family: Futura, "Helvetica Neue", Helvetica, sans-serif;
}