@import "http://fonts.googleapis.com/css?family=Droid+Serif";  /* This Line is to import Google font style */
@import url('https://fonts.googleapis.com/css?family=Yellowtail');

html { width: 100%; height: 100%; height: auto; }
body {
    background-image: url("Sfondo1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}

table{
    background-color: lightgrey;
    border-collapse: collapse;
}
th{
    background-color: #74AFAD;
    color: white;
    font-family: bold;
    height: 25px;
    width: 10px;
}
table.tableSection td{
    height: 30px;
}
table.tableSection tr{
    width: 100%;
    display: table;
    table-layout: fixed;
    cursor: pointer;
    transition: all .25s ease-in-out;
    border-bottom: 1px solid #f5f5f5;
}
table.tableSection tr:hover {background-color: #D9853B}

.grid {
display: grid;
grid-template-columns: 75% 25% ;
grid-template-rows: auto;
grid-template-areas:
    ". ."
    "header header"
    "navbar navbar"
    "content insidebar"
    "footer footer";
}
.header {
    grid-area: header;
    background-color: #74AFAD;
    font-family: "Yellowtail", sans-serif;
    color: white;
}
.navbar {
    grid-area: navbar;
    background-color: #558C89;
    color: #D9853B;
    text-align: center;
}
.insidebar {
    grid-area: insidebar;
    background-color: #ECECEA;
}
.content {
    grid-area: content;
    width: auto;
    background-color: #ECECEA;
}
.footer {
    grid-area: footer;
    background-color: #558C89;
    text-align: right;
    color: #D9853B;
}

select{
    width:100%;
    margin:10px 0;
    height:20px;
    border: transparent;
    background-color: transparent;
    color: #D9853B;
}
.btn{
    width:120px;
    margin:15px 15px;
    padding:5px;
    height:40px;
    background-color: #74AFAD;
    border:none;
    border-radius:4px;
    color:#fff;
    font-family:'Droid Serif',serif;
}
.btn:hover, .btn:focus, .btn:active {
    background-color: #559D99;
}

p{
    font-family: sans-serif;
    font-size: large;
    color: #74AFAD;
    margin-left: 2px;
}

input[text]{
    width: 20px;
}