<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Login to VIRTUAL</title>
        <link rel="stylesheet" type="text/css" href="./../CSStyles/LoginStyle.css">
        <link rel="icon" href="./../CSStyles/projectIcon.png" type="image/png"/>
    </head>
    <body>
        <div class="login-page">
            <div class="form">
            <form class="login-form" method="post" action="CustomerLogin.jsp">
                <h1>Login</h1>
                <input type="hidden" name="uref" id="uref"/>
                <input type="text" name="uname" id="uname" required placeholder="Username..."/>
                <input type="password" name="pass" id="pass" required placeholder="Password..."/>
                <button>Sign In</button>
                <p class="message">Not registered?! <a href="RegistrationForm.html">Create an account!</a></p>
                <p class="message"><a href="../index.html">Go back home! <img src="./../CSStyles/home.png" alt="Go back home!" width="16" height="16"></a></p>
            </form>
          </div>
        </div>
<script>
    document.getElementById("uref").value = document.referrer;
</script>
    </body>
</html>
