<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="./../CSStyles/LoginStyle.css">
        <link rel="icon" href="./../CSStyles/projectIcon.png" type="image/png"/>
        <title>Create an Account</title>
    </head>
    <body>
        <div class="login-page">
            <div class="form">
                <form class="register-form" method="post" action="Registration.jsp">
                    <h1>Create an Account</h1>
                    <input type="text" name="uname" id="uname" required placeholder="Username..."/>
                    <input type="password" name="pass" id="pass" required placeholder="Password..."/>
                    <input type="text" name="email" id="email" required placeholder="E-Mail..."/>
                    <input type="text" name="address" id="address" placeholder="Address..."/>
                    <button>Sign Up</button>
                    <p class="message">Already registered? Come Back to Sign In! <a href="javascript:history.go(-1)">Previous</a></p>
                    <SCRIPT>
                   // <p class="message">Already registered?! <a href="Login.html">Sign In</a></p>
                    </SCRIPT>
                    <p class="message"><a href="../index.html">Go back home! <img src="./../CSStyles/home.png" alt="Go back home!" width="16" height="16"></a></p>
                </form>
            </div>
        </div>
    </body>
</html>
